<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Title</title>
    <script src="script.js" defer></script>
</head>
<body>
<div class="container">
    <div class="calculator">
        <input type="text" id="userInput" value="0">
        <div class="numberKeys">
<!--            <button class="n-key" onclick="press(1)">1</button>-->
<!--            <button class="n-key" onclick="press(2)">2</button>-->
<!--            <button class="n-key" onclick="press(3)">3</button>-->
<!--            <button class="n-key" onclick="press(4)">4</button>-->
<!--            <button class="n-key" onclick="press(5)">5</button>-->
<!--            <button class="n-key" onclick="press(6)">6</button>-->
<!--            <button class="n-key" onclick="press(7)">7</button>-->
<!--            <button class="n-key" onclick="press(8)">8</button>-->
<!--            <button class="n-key" onclick="press(9)">9</button>-->
<!--            <button class="n-key" onclick="press(0)">0</button>-->
        </div>
        <div class="operKeys">
            <button class="op-key" onclick="press('+')">+</button>
            <button class="op-key" onclick="press('-')">-</button>
            <button class="op-key" onclick="press('*')">*</button>
            <button class="op-key" onclick="press('/')">/</button>
            <button class="op-key" onclick="calculate()">=</button>
            <button class="op-key" onclick="erase()">C</button>
        </div>
    </div>
</div>


</body>
</html>